<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
            android:id="@+id/text"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:text="@string/search_instructions"
            android:background="@android:drawable/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
	<Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:text="@string/browse_favorites"
     android:onClick="browseFavorites"
     style="?android:attr/borderlessButtonStyle" />
	<Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:text="@string/browse_all"
     android:onClick="browseAll"
     style="?android:attr/borderlessButtonStyle" />
	<Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:text="@string/browse_category"
     android:onClick="browseCategory"
     style="?android:attr/borderlessButtonStyle" />
	<Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:text="@string/browse_ingredient"
     android:onClick="browseIngredient" 
     style="?android:attr/borderlessButtonStyle" />

    <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
    </ListView>
</LinearLayout>
